# Infrastructure (Crucial for Docker)
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD

MONGODB_URI=MONGODB_URI
MONGODB_DATABASE=MONGODB_DATABASE
MONGODB_COLLECTION=MONGODB_COLLECTION

# App Logic
CSV_PATH=CSV_PATH
BATCH_SIZE=BATCH_SIZE
LOG_LEVEL=LOG_LEVEL
